Repository: EricZeller/flutter-world-clock-v2
Catalog: lib/l10n/app_*.arb
Languages: de, es

source: Settings
de: Einstellungen
es: Ajustes

source: About
de: Über
es: Acerca de

source: Change city
de: Stadt ändern
es: Cambiar ciudad

source: Source Code
de: Quellcode
es: Código fuente

# reportBug
source: Report a bug
de: Fehler melden
es: Reportar un error

# localTime
source: Local time: {time}
de: Lokale Zeit: {time}
es: Hora local: {time}

source: Loading...
de: Laden...
es: Cargando...

# weatherLoading
source: 🛰️ Loading...
de: 🛰️ Lädt...
es: 🛰️ Cargando...

source: 🛜 Connection error
de: 🛜 Verbindungsfehler
es: 🛜 Error de conexión

# apiError
source: 🛜 Couldn't connect to API
de: 🛜 Keine Verbindung zur API
es: 🛜 No se pudo conectar a la API

# searchCity
source: Search for city
de: Stadt suchen
es: Buscar ciudad

source: Choose city
de: Stadt wählen
es: Elegir ciudad

source: About this app
de: Über diese App
es: Acerca de esta aplicación

source: License
de: Lizenz
es: Licencia

source: Contact
de: Kontakt
es: Contacto

# currentVersion
source: Current version: v{version}
de: Aktuelle Version: v{version}
es: Versión actual: v{version}

source: Default theme
de: Standard-Design
es: Tema predeterminado

# restartToApply
source: Restart app to apply
de: App neu starten zum Übernehmen
es: Reiniciar app para aplicar

source: Custom Material color
de: Eigene Material Farbe
es: Color Material personalizado

source: Select color
de: Farbe wählen
es: Seleccionar color

source: Show seconds
de: Sekunden anzeigen
es: Mostrar segundos

source: World clock
de: Weltuhr
es: Reloj mundial

source: Use 24hr format
de: 24h-Format nutzen
es: Usar formato 24h

# useFahrenheit
source: Use °F
de: °F nutzen
es: Usar °F

# displayMoreInfo
source: Display more info on homescreen
de: Mehr Infos auf Startbildschirm
es: Más info en pantalla de inicio

source: Widget Settings
es: Ajustes del widget

# widgetPreview
source: Preview
es: Vista previa

# widgetLayout
source: Layout
es: Diseño

# layoutDetailed
source: Detailed
es: Detallado

# layoutCompact
source: Compact
es: Compacto

source: Widget transparency
de: Widget Transparenz
es: Transparencia del widget

# setWttrServer
source: Set own wttr.in server
de: Eigener wttr.in Server
es: Establecer servidor wttr.in

source: Invalid URL
de: Ungültige URL
es: URL no válida

source: URL saved
de: URL gespeichert
es: URL guardada

# urlRestored
source: URL restored and saved
de: URL wiederhergestellt und gespeichert
es: URL restaurada y guardada

# noChanges
source: No changes to save
de: Keine Änderungen zum Speichern
es: No hay cambios para guardar

source: Unsaved changes
de: Ungespeicherte Änderungen
es: Cambios sin guardar

# saveChangesPrompt
source: Please save the changes you have made to the wttr.in server
de: Bitte speichere die Änderungen am wttr.in Server
es: Por favor guarda los cambios realizados en el servidor wttr.in

# apiUpdateNotice
source: API will update in a maximum of 30 seconds.
de: API wird in maximal 30 Sekunden aktualisiert.
es: La API se actualizará en un máximo de 30 segundos.

# serverSuccessNotice
source: wttr.in server setted. Please check the home screen to ensure that the new server is working properly. API will update in a maximum of 30 seconds.
de: wttr.in Server gesetzt. Bitte prüfe den Startbildschirm um sicherzugehen, dass der Server korrekt arbeitet. API wird in maximal 30 Sekunden aktualisiert.
es: Servidor wttr.in configurado. Por favor, comprueba la pantalla de inicio para asegurarte de que el servidor funciona correctamente. La API se actualizará en un máximo de 30 segundos.

source: OK
es: Aceptar

# aboutDescription
source: World Clock is a Flutter app that displays the current time and weather for various cities. The app uses the Material You theme to provide a modern and customizable user experience. Check out the numerous settings for an even more personalized experience.
de: Weltuhr ist eine Flutter-App, die die aktuelle Zeit und das Wetter für verschiedene Städte anzeigt. Die App nutzt das Material You Theme, um eine moderne und anpassbare Benutzererfahrung zu bieten. Schau dir die zahlreichen Einstellungen für eine noch persönlichere Erfahrung an.
es: Reloj Mundial es una aplicación Flutter que muestra la hora actual y el clima de varias ciudades. La aplicación utiliza el tema Material You para proporcionar una experiencia de usuario moderna y personalizable. Echa un vistazo a los numerosos ajustes para una experiencia aún más personalizada.

# licenseDescription
source: This app is licensed under the GNU GPL 3.0. For more details, see the LICENSE file in the repository.
de: Diese App ist unter der GNU GPL 3.0 lizenziert. Weitere Details findest du in der LICENSE-Datei im Repository.
es: Esta aplicación está bajo la licencia GNU GPL 3.0. Para más detalles, consulta el archivo LICENSE en el repositorio.

# contactDescription
source: If you have any questions or suggestions, feel free to contact me over GitHub or open an Issue over the repository of this app.
de: Wenn du Fragen oder Vorschläge hast, kontaktiere mich gerne über GitHub oder öffne ein Issue im Repository dieser App.
es: Si tienes alguna pregunta o sugerencia, no dudes en contactarme a través de GitHub o abrir un problema (Issue) en el repositorio de esta aplicación.

source: Sort by city
de: Nach Stadt sortieren
es: Ordenar por ciudad

source: Sort by country
de: Nach Land sortieren
es: Ordenar por país

# sortByUtc
source: Sort by UTC timezone
de: Nach UTC-Zeitzone sortieren
es: Ordenar por zona horaria UTC

# sortByContinent
source: Sort by continent/region
de: Nach Kontinent/Region sortieren
es: Ordenar por continente/región

# searchHint
source: Search city or country ({count} found)
de: Stadt oder Land suchen ({count} gefunden)
es: Buscar ciudad o país ({count} encontrados)

source: Local
de: Lokal
